{
  "name": "Power Platform ALM Lab",
  "image": "ghcr.io/talxis/tools-agentbox/image:latest",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "remoteEnv": {
    "TXC_PLAINTEXT_FALLBACK": "1"
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    },
    "vscode": {
      "extensions": ["ms-vscode.powershell"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.profiles.linux": {
          "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
          }
        }
      }
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb"
  }
}
